artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 312700
model_uuid: 12ca07d108bd4ccdb5cfa49d49efbd82
prompts: null
run_id: 7c292f9323ac42cc8625c379db9ad1ae
utc_time_created: '2025-06-06 04:06:30.411222'
