artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 318292
model_uuid: 1ef8ca761c2b45b7ab87e4af23019c00
prompts: null
run_id: a0f0a89534694eaba4ac790cf775cad8
utc_time_created: '2025-06-06 03:59:56.312492'
