artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 710
model_uuid: 54b52c4615c4464fb322395af84ccdab
prompts: null
run_id: 71c856bfc68148e59817559fd4ecd5ba
utc_time_created: '2025-06-06 03:59:39.095739'
