artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 360146
model_uuid: c8dfccc0565f46e594454b1fdb33f581
prompts: null
run_id: 9d798e8f347842dbbb49570045c785e7
utc_time_created: '2025-06-06 04:00:02.114528'
