artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 871854
model_uuid: 0775d02f1e8a4563a7a09f03bee6593b
prompts: null
run_id: 6ae4fdc9c7ac4f25b193fe90b441a911
utc_time_created: '2025-06-06 03:59:50.532228'
